<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peddy </title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="w-12/12 mb-10"> 
    <!-- header section -->
    <nav class="flex justify-between pl-30 pr-30 item-center border-b bg-gray-200 p-5">
        <div class="flex gap-3"> 
            <img class="h-8 w-8 rounded-full item-center" src="/images/logo.webp" alt="">
            <h1 class="text-3xl font-bold center">Peddy</h1>
        </div>
        <div class="flex gap-15"> 
            <ul>Home</ul>
            <ul>Shop</ul>
            <ul>Contact</ul>
        </div>
        <div class="w-10 h-10"><img src="https://cdn-icons-png.flaticon.com/128/1144/1144760.png" alt=""></div>
    </nav>
    <!-- poster secton -->
     <section class="w-5/12 mx-auto text-center mt-5">
        <div class="">
            <p>Bringing Familly Together</p>
            <h1 class="mt-5 text-5xl font-bold"> Your Path to Adoption <br> Start Here</h1>
            <p class="mt-5">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a.</p>
            <button class="bg-gray-200 rounded p-3 mt-5 w-30 ">View More</button>
            <img src="/images/pet.webp" alt="">
            <h1 class="mt-5 text-5xl font-bold">Adopt  Your  Best Friend</h1>
            <p class="mt-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a.</p>
        </div>
     </section>
     <!-- categories Button section -->
     <section id="categoryBtncontainer" class="flex flex-wrap gap-10 justify-between mt-10 w-10/12 mx-auto">
        <!-- button come form categoryBtn.js and show here category button -->
     </section>


    <!-- sort button and best deal -->
    <div class="flex flex-wrap w-10/12  mx-auto mt-10 justify-between items-center">
        <p class="font-bold text-2xl">Best Deal For you</p>
        <button class="bg-gray-200 p-2 rounded">Sort by Price</button>
    </div>

    <!-- category card section -->
     <section id="card_container" class="flex  w-8/12 ml-17 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 p-10">
        <!-- category card show here from categoryCard.js -->
     </section>

     <!-- js file added section -->
      <script src="/js/categoryBtn.js"></script>
      <script src="/js/categoryCard.js"></script>
      <script src="/js/adopt.js"></script>
      <script src="/js/searchCategory.js"></script>
      <script src="/js/buttonHndler.js"></script>
</body>
</html>